<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/daniel/Documents/workplace/PongF19/PongF19/Content/game.wav</SourceFile>
  <SourceTime>2021-02-26T02:05:40.9562032-05:00</SourceTime>
  <DestFile>/home/daniel/Documents/workplace/PongF19/PongF19/Content/bin/DesktopGL/game.xnb</DestFile>
  <DestTime>2021-02-26T02:06:03.6962814-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>