<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/daniel/Documents/workplace/PongF19/PongF19/Content/hit.wav</SourceFile>
  <SourceTime>2021-02-26T01:59:40.0504202-05:00</SourceTime>
  <DestFile>/home/daniel/Documents/workplace/PongF19/PongF19/Content/bin/DesktopGL/Content/hit.xnb</DestFile>
  <DestTime>2021-02-26T02:00:17.6706655-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>